[gd_scene format=3 uid="uid://buetenuvqyf1f"]

[ext_resource type="Script" uid="uid://b8pnk23g0dmf4" path="res://entities/player/player.gd" id="1"]
[ext_resource type="Resource" path="res://entities/player/player_stats.tres" id="2"]
[ext_resource type="PackedScene" path="res://systems/bag/bag.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://cgqbmw35qq01j" path="res://entities/SHEETS_SHOELACE_INIMIGOS_ITENS_PROJETIL.png" id="3_bls4j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("3_bls4j")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("3_bls4j")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwj3"]
atlas = ExtResource("3_bls4j")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("3_bls4j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("3_bls4j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("3_bls4j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("3_bls4j")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("3_bls4j")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ovn"]
atlas = ExtResource("3_bls4j")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("3_bls4j")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("3_bls4j")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("3_bls4j")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xuxey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwj3")
}],
"loop": 1,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}],
"loop": 1,
"name": &"walk_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ovn")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 12.0

[sub_resource type="CircleShape2D" id="hurt_shape"]
radius = 12.0

[node name="Player" type="CharacterBody2D" unique_id=934916421]
collision_layer = 2
collision_mask = 5
script = ExtResource("1")
stats = ExtResource("2")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1680336656]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xuxey")
animation = &"walk_left"

[node name="FacingPivot" type="Node2D" parent="." unique_id=1025280955]
visible = false

[node name="FacingIndicator" type="Polygon2D" parent="FacingPivot" unique_id=1866994176]
color = Color(0.45, 0.75, 1, 1)
polygon = PackedVector2Array(12, -4, 20, 0, 12, 4)

[node name="FacingMarker" type="Marker2D" parent="FacingPivot" unique_id=732397682]
position = Vector2(20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1978409074]
visible = false
shape = SubResource("body_shape")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1841114615]
visible = false
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="HurtShape" type="CollisionShape2D" parent="Hurtbox" unique_id=15770326]
shape = SubResource("hurt_shape")

[node name="Bag" parent="." unique_id=1920520197 instance=ExtResource("3")]
