[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://rooms/door.gd" id="1"]
[ext_resource type="Texture2D" path="res://entities/SHEETS_SHOELACE_INIMIGOS_ITENS_PROJETIL.png" id="2"]

[sub_resource type="RectangleShape2D" id="blocker_shape"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="passage_shape"]
size = Vector2(28, 44)

[sub_resource type="AtlasTexture" id="door_closed_row1"]
atlas = ExtResource("2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="door_open_row1"]
atlas = ExtResource("2")
region = Rect2(256, 0, 32, 32)

[node name="Door" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1")
closed_texture = SubResource("door_closed_row1")
open_texture = SubResource("door_open_row1")

[node name="Body" type="Node2D" parent="."]

[node name="Leaf" type="Sprite2D" parent="Body"]
texture_filter = 1

[node name="Blocker" type="CollisionShape2D" parent="."]
shape = SubResource("blocker_shape")

[node name="Passage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="PassageShape" type="CollisionShape2D" parent="Passage"]
position = Vector2(0, 6)
shape = SubResource("passage_shape")
