[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://rooms/room.gd" id="1"]
[ext_resource type="PackedScene" path="res://entities/player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://entities/enemies/enemy1.tscn" id="3"]
[ext_resource type="PackedScene" path="res://rooms/door.tscn" id="4"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="wall_top_segment"]
size = Vector2(288, 32)

[sub_resource type="RectangleShape2D" id="wall_horizontal"]
size = Vector2(640, 32)

[sub_resource type="RectangleShape2D" id="wall_vertical"]
size = Vector2(32, 360)

[node name="Room01" type="Node2D"]
script = ExtResource("1")
next_scene_path = "res://rooms/room_02.tscn"

[node name="Floor" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.13, 0.13, 0.16, 1)

[node name="WallTopLeftVisual" type="ColorRect" parent="."]
offset_right = 288.0
offset_bottom = 32.0
color = Color(0.32, 0.3, 0.38, 1)

[node name="WallTopRightVisual" type="ColorRect" parent="."]
offset_left = 352.0
offset_right = 640.0
offset_bottom = 32.0
color = Color(0.32, 0.3, 0.38, 1)

[node name="WallBottomVisual" type="ColorRect" parent="."]
offset_top = 328.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.32, 0.3, 0.38, 1)

[node name="WallLeftVisual" type="ColorRect" parent="."]
offset_right = 32.0
offset_bottom = 360.0
color = Color(0.32, 0.3, 0.38, 1)

[node name="WallRightVisual" type="ColorRect" parent="."]
offset_left = 608.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.32, 0.3, 0.38, 1)

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="TopLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(144, 16)
shape = SubResource("wall_top_segment")

[node name="TopRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(496, 16)
shape = SubResource("wall_top_segment")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, 344)
shape = SubResource("wall_horizontal")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(16, 180)
shape = SubResource("wall_vertical")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(624, 180)
shape = SubResource("wall_vertical")

[node name="Door" parent="." instance=ExtResource("4")]
position = Vector2(320, 16)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(200, 180)

[node name="Enemy" parent="." instance=ExtResource("3")]
position = Vector2(480, 120)

[node name="HUD" parent="." instance=ExtResource("5")]
